RoadViewClassifier/View/MainWindow.xaml

<Window x:Class="RoadViewClassifier.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RoadViewClassifier.ViewModel" 
        xmlns:local="clr-namespace:RoadViewClassifier"
        mc:Ignorable="d"
        
        Title="Road View Classifier" Height="350" Width="525"
        MinHeight="300" MinWidth="350"
        DataContext="{DynamicResource ViewModelMain}">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Menu x:Name="menu">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть..."
                              Command="{Binding OpenFileCommand}"/>
                    <Separator />
                    <MenuItem Header="Сохранить" IsEnabled="{Binding IsFileOpened}" d:IsHidden="True"
                              Command="{Binding SaveFileCommand}"/>
                </MenuItem>
            </Menu>
        </Border>

        <Image Source="{Binding OriginalImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  />
        <Separator/>
        <Image Source="{Binding Mask, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  />
    </DockPanel>
</Window>
